# EngineeringCalculator

./: README.md
EngineeringCalculator/: EngineeringCalculator.sln
EngineeringCalculator/EngineeringCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EngineeringCalculator.csproj  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RectPressureLoss.xaml  RectPressureLoss.xaml.cs  RectToRound.xaml  RectToRound.xaml.cs  RoundPressureLoss.xaml  RoundPressureLoss.xaml.cs  RoundToRect.xaml  RoundToRect.xaml.cs  VentilationCalculations.xaml  VentilationCalculations.xaml.cs
EngineeringCalculator/EngineeringCalculator/Objects/: Calculations.cs  Duct.cs
EngineeringCalculator/EngineeringCalculator/Resources/Styles/: Colors.xaml  Styles.xaml
